#Config DB
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydbtest
db.username=root
db.password=1234
#Config Hibernate
db.dialect=org.hibernate.dialect.MySQL8Dialect
db.show_sql=true
db.hbm2ddl.auto=create-drop